# Internado

./: README.md
Internado/Internado.Application/: Class1.cs  Internado.Application.csproj
Internado/Internado.Application/Services/: IHabitacionService.cs  ILoginAttemptService.cs  IResidenteService.cs  LoginAttemptService.cs  ResidenteService.cs
Internado/Internado.Web/: Internado.Web.csproj  Program.cs  Program.cs.bak_seeder_20251013_160611  appsettings.Development.json  appsettings.json
Internado/Internado.Web/Controllers/: AccountController.cs  AsistenciaController.cs  CalificacionesController.cs  CursosController.cs  DashboardController.cs  GradosController.cs  HabitacionesController.cs  HomeController.cs  MedicoController.cs  ReportesController.cs  ResidentesController.cs  UsersController.cs
Internado/Internado.Web/Middleware/: RoleAuthorizationMiddleware.cs
Internado/Internado.Web/Models/Account/: LoginViewModel.cs
Internado/Internado.Web/Models/Users/: UserFormViewModel.cs
Internado/Internado.Web/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Internado/Internado.Web/Pages/Shared/: _Layout.cshtml
Internado/Internado.Web/Properties/: launchSettings.json
Internado/Internado.Web/Views/: _ViewImports.cshtml
Internado/Internado.Web/Views/Account/: Login.cshtml
Internado/Internado.Web/Views/Asistencia/: Index.cshtml  RegistrarAsistencia.cshtml
Internado/Internado.Web/Views/Calificaciones/: CargarCalificaciones.cshtml  Index.cshtml
Internado/Internado.Web/Views/Cursos/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Internado/Internado.Web/Views/Dashboard/: DashboardAdmin.cshtml  DashboardDireccion.cshtml  DashboardDocente.cshtml  DashboardMedico.cshtml  Index.cshtml
Internado/Internado.Web/Views/Grados/: AsignarCursos.cshtml  Create.cshtml  Edit.cshtml  Index.cshtml
Internado/Internado.Web/Views/Habitaciones/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Internado/Internado.Web/Views/Home/: Index.cshtml
Internado/Internado.Web/Views/Medico/: Consultas.cshtml  HistorialResidente.cshtml  ImprimirPaseSalida.cshtml  Medicamentos.cshtml  NuevaConsulta.cshtml  NuevoMedicamento.cshtml
Internado/Internado.Web/Views/Reportes/: Index.cshtml  ReporteAsistencia.cshtml  (+1 more)
(+61 files in other folders)
